.wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  padding: 0 1.5rem;
}

.productList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 3rem;
}

.ourCreations {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
  color: var(--color-secondary-font);
  text-transform: uppercase;
}

.seeAllBtn {
  font-family: "Alata", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.3125rem;
  text-transform: uppercase;
  background-color: var(--color-primary-background);
  color: var(--color-secondary-font);
  padding: 0.8125rem 2.6875rem 0.8125rem 2.375rem;
  width: fit-content;
  margin-top: 2.125rem;
  border: 1px solid black;
  align-self: center;
}

@media (min-width: 670px) {
  .wrapper {
    padding: 0 10.25rem;
    margin-top: 11.5rem;
    display: grid;
    grid-template-areas:
      "heading heading heading button"
      "cards cards cards cards"
      "cards cards cards cards";
  }

  .ourCreations {
    font-size: 3rem;
    line-height: 3rem;
    text-align: left;
    grid-area: heading;
  }

  .productList {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.875rem;
    row-gap: 1.875rem;
    grid-area: cards;
  }

  .seeAllBtn {
    cursor: pointer;
    grid-area: button;
    margin: 0;
    justify-self: right;
  }

  .seeAllBtn:hover {
    color: var(--color-primary-font);
    border: none;
    background-color: var(--color-secondary-background);
  }
}
